---
layout: post
title:  "Time For A Friday Flight"
date:   2020-07-31 11:52:00 -0400
categories:
---
Next scheduled flight: Tonight at 5:30PM EST.

This post will be updated once the flight is complete and is posted to YouTube. Check back tonight!
